{
  "expo": {
    "name": "Dibs_app",
    "slug": "Dibs_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.thiago.dibsapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [      
      "expo-mail-composer"
    ],
    "extra": {
      "eas": {
        "projectId": "dc17256e-e2a5-47cb-9a80-b2784698f866"
      }
    },
    "owner": "thiago.dev.js"
  }
}
